#!/bin/bash

SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

[ -n "$SAUCE_TUNNEL_IDENTIFIER" ] && TUNNEL_IDENTIFIER_OPTION="--tunnel-identifier $SAUCE_TUNNEL_IDENTIFIER" || TUNNEL_IDENTIFIER_OPTION=''

exec $SCRIPT_DIR/sc $TUNNEL_IDENTIFIER_OPTION $*
